<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>suite_float1</title>
	<style type="text/css">
		
	.menu {
		float: left;
		background: #E8D9A9;
		width: 200px;
		height: 250px;
		padding-left: 10px;
	}

	.row {
		background: #ECC0A4;
		width: 1200px;
		height: 500px;
		margin-left: 210px;
	}

	.foto {
		float: left;
		margin-left: 10px;
		border: 1px solid;
		width: 200px;
		height: 250px;
		background: #fff;

	}

	.name {
		text-align: center;
	}

	.textp {
		margin-top: 200px;
	}
	
	.footer {
		width: 1410px;
		height: 30px;
		background: #9A5044;
		color: #fff;
	}

	.clearfix {
		clear: both;
	}
	
	
	</style>
</head>
<body>

	<div class="menu">
		<h3>Меню</h3>
		<p>Новости</p>
		<p>Фотографии</p>
		<p>Информация</p>
		<p>Обратная связь</p>
	</div>

	<div class="row">
		
		<div class="foto">
			<img src="img/puh.png" width="200px" height="200px">
			<p class="name">Винни Пух 1</p>
		</div>

		<div class="foto">
			<img src="img/puh.png" width="200px" height="200px">
			<p class="name">Винни Пух 1</p>
		</div>
	
	<div class="clearfix"></div>
	
		<p class="textp">Новая строка</p>

	</div>

	<div class="footer">Footer</div>
	
</body>
</html>